// Generated by https://quicktype.io

export interface CameraOption {
    assets: Asset[];
    didCancel?: boolean
}

export interface Asset {
    fileName: string;
    height: number;
    type: string;
    uri: string;
    width: number;
}

export type MediaType = {
    mediaType: string;
    quality: string;
}
